<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rf9-pS-sEF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hacker Edition-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jLancaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8r-p6-FXk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A8r-p6-FXk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3bZ-64-mwr"/>
                            <constraint firstItem="A8r-p6-FXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A2K-3q-qBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A8r-p6-FXk" secondAttribute="trailing" id="L1H-MS-zoa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A8r-p6-FXk" secondAttribute="bottom" id="p7B-7j-vLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="ydI-ON-q5d"/>
                    <navigationItem key="navigationItem" title="Hacker Edition" id="7xK-J5-GH9"/>
                    <connections>
                        <outlet property="webview" destination="A8r-p6-FXk" id="ze0-LT-AGk"/>
                        <segue destination="sh4-mo-byE" kind="show" identifier="showTimetable" id="WS2-i1-vc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="29.23538230884558"/>
        </scene>
        <!--Timetable Table View Controller-->
        <scene sceneID="8ij-MW-vOR">
            <objects>
                <tableViewController id="sh4-mo-byE" customClass="TimetableTableViewController" customModule="jLancaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wiu-UY-s08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="tXj-Sf-iNU" style="IBUITableViewCellStyleDefault" id="hL3-Rk-0ZO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hL3-Rk-0ZO" id="lic-HO-r3E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tXj-Sf-iNU">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sh4-mo-byE" id="jfT-b4-adc"/>
                            <outlet property="delegate" destination="sh4-mo-byE" id="tkH-SE-a1c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4f-CG-HEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="29"/>
        </scene>
        <!--Hacker Edition-->
        <scene sceneID="ks3-Ui-WMh">
            <objects>
                <viewController id="RmI-h9-i2L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgM-Bx-8eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Pkv-AV-WJe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hax0r" id="7M7-Lz-EWg"/>
                    <navigationItem key="navigationItem" title="Hacker Edition" id="qAg-Jk-z7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wy-Nf-m3S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fb9-oP-0X4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rf9-pS-sEF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="083-Qg-nv9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIN-E0-S92" kind="relationship" relationship="rootViewController" id="nlc-wI-WfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83G-Ki-WNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
        <!--jLancaster | Jake Smith Edition-->
        <scene sceneID="eXy-cV-Gfi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xIN-E0-S92" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="jLancaster | Jake Smith Edition" id="i0v-zu-NCB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G74-b1-53y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.79613733905579398" green="0.25708329680000003" blue="0.14642873410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="me7-T1-Osz"/>
                        <segue destination="RmI-h9-i2L" kind="relationship" relationship="viewControllers" id="qa6-0q-5aB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaD-al-ibe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="22" height="22"/>
    </resources>
</document>
